.flex-container{
    display: flex;
    margin: auto;
    max-width: 992px;
    width: 100%;
}


div img{
    display: block;
    width: 100%;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a{
    text-decoration: none;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

header{
    display: flex;
    align-items: center;
    background-color: #122a57;
    height: 100px;
    color: #fff;
}

header .list-items{
    display: flex;
    width: 100%;
    max-width: 260px;
    justify-content: space-between;
    align-items: center;
}


header .menu{
    justify-content: flex-start;
}

.list-items li a{
    color: #fff;
}

.apresentacao{
    align-items: center;
    height: 50vh;
    justify-content: space-between;
    font-size: 20px;
}

.apresentacao .texto-apresentacao{
    min-height: 200px;
}

.texto-apresentacao h1{
    color: #122a57;
    font-size: 48px;
    margin: 10px;
}

.button{
    display: block;
    background-color: #122a57;
    color: #fff;
    text-align: center;
    border-radius: 10px;
    width: 220px;
    text-decoration: none;
    height: 50px;
    line-height: 45px;
    margin-top: 10px;
    margin-bottom: 10px;
}

#quem-somos{
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
}

#quem-somos h2{
    font-size: 35px;
    color: #122a57;
    display: flex;
    margin-bottom: 20px;
}

#quem-somos h2::before{
    content: "";
    height: 50px;
    width: 5px;
    margin-right: 5px ;
    background-color: #122a57;
    position: relative;
}

#quem-somos p{
    margin-bottom: 10px;
    width: 90%;
}

#quem-somos img{
    min-width: 400px;
    margin: auto;
}


.container-externo{
    background-color: #122a57;
}

#servicos{
    flex-direction: column;
    padding-top: 30px;
    padding-bottom: 50;
}

#servicos h2{
    font-size: 45px;
    margin-bottom: 50px;
    color: #fff;
    text-align: center;
    border: solid white 5px;
}

.lista-servicos{
    display: flex;
    justify-content: space-between;
}


#servicos{
    flex-direction: column;
    color: #fff;
    padding: 100px 0;
}

.lista-servicos .item-servico{
    text-align: center;
}

.item-servico a{
    background-color: floralwhite;
    width: 220px;
    border-radius: 20px;
    height: 20px;
    text-align: center;
    line-height: 45px;
    margin-top: 20px;
    padding: 2px 10px;
    text-decoration: none;
    color: #122a57;
    font-size: 20px;
    font-weight: 500;
}

.item-servico p{
    font-size: 25px;
    font-weight: 700;
    margin-top: 25px;
}

.item-servico img{
    width: 200px;
    margin: auto;
}

.lista-planos{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.item-plano{
    flex: 1;
    border: 5px solid #122a57;
    margin-right: 20px;
    padding: 10px;
    flex-direction: column;
    border-radius: 50px;
    max-width: 240px;
}


#planos{
    flex-direction: column;
    min-height: 50vh;
    justify-content: center;
    align-items: center;
}

#planos h2{
    font-size: 45px;
    margin-bottom: 50px;
    color: #122a57;
    text-align: center;
    padding-top: 50px;
}

.item-plano h3{
    font-size: 30px;
    font-weight: 400;
    text-align: center;
    font-size: 35px;
    font-weight: 700;
    font-family:Arial, Helvetica, sans-serif ;
    color: #122a57;
    flex-direction: row;
    margin-top: 20px;
}

.item-plano h3::after{
    content: "";
    background-color: #122a57;
    width: 100%;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.item-plano .button{
    margin: auto;
    margin-bottom: 20px;
}

.item-plano ul{
    padding: 10px 20px; 
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;    
}

.item-plano ul li{
    display: flex;
    flex-wrap: nowrap;
    align-items: center; 
    font-size: 15px;
}

.item-plano ul li::before{
    content: "";    
    width: 10px;
    height: 10px;
    background-color: #122a57;
    margin-right: 5px;
}

footer{
    background-color: #122a57;  
    height: 75px;  
    display: flex;
    align-items: center;
}

footer .footer{
    justify-content: space-between;
    color: #fff;
}

/*moblie*/
@media(max-width: 992px){
    .flex-container{
        flex-direction: column;
    }

    .apresentacao{
        flex-direction: column-reverse;
    }

    .apresenta√ßao .texto-apresentacao{
        width: 100%;
    }

    #quem-somos{
        flex-direction: column-reverse;
    }

    .lista-servicos{
        flex-direction: column;
    }

    .item-servico img{
        width: 50%;
        margin: auto;
    }

    .lista-planos{
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    .lista-planos .item-plano{
        max-width: 90%;
        margin: auto;
        width: 100%;
        margin-bottom: 20px;
    }
}