<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex</title>

    <style>
        .flex-container{
            display: flex;
            border: 1px solid gold;
            max-width: 400px;
        }

        .item{
            background-color: black;
            color: antiquewhite;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .flex-1{
            flex: 1; /*grow = 1, shrink = 1, basis = 0*/
        }

        .largura{
            width: 200px;
        }

        .flex-2{
            flex: 2; /*grow = 2, shrink = 1, basis = 0*/
        }
    </style>
</head>
<body>
    <h1>Flex: 1</h1>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-1">BBB</div>
        <div class="item flex-1">C</div>
        <div class="item flex-1">DD</div>
        <div class="item flex-1">EEE</div>
    </div>
    
    <h1>Flex: Mix</h1>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-2">BBB</div>
        <div class="item flex-2">C</div>
        <div class="item flex-1">DD</div>
        <div class="item flex-2">EEE</div>
    </div>


    <h1>Width ignorado -> basis = 0</h1>
    <div class="flex-container">
        <div class="item flex-1 largura">A</div>
        <div class="item flex-2 largura">BBB</div>
        <div class="item flex-2 largura">C</div>
        <div class="item flex-1 largura">DD</div>
        <div class="item flex-2 largura">EEE</div>
    </div>
</body>
</html>