<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Order</title>

    <style>
        .flex-container{
            display: flex;
            max-width: 300px;
            border: solid 1px blue;
            margin-bottom: 20px;
        }

        .item{
            flex: 1;
            background: brown;
            color: white;
            font-size: 20px;
            margin: 5px;
            text-align: center;
        }

        .order-1{
            order: 1;
        }

        .order-2{
            order: 2;
        }

        .order-3{
            order: 3;
        }

    </style>
</head>
<body>

    <h1>Order: 0</h1>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5m</div>
        <div class="item">6m</div>
    </div>

    <h1>Orders diferentes</h1>
    <div class="flex-container">
        <div class="item order-1">1</div>
        <div class="item order-3">2</div>
        <div class="item order-2">3</div>
        <div class="item order-2">4</div>
        <div class="item order-3">5m</div>
        <div class="item order-1">6m</div>
    </div>

</body>
</html>